ACU与DCU通信异常=601
ACU与ECU通信异常=602
ACU与ECM通信故障=603
柴油机超速=604
励磁控制器参数设置错误=605
左轮电机线圈温度高卸载=606
左轮电机轴承温度高卸载=607
右轮电机线圈温度高卸载=608
右轮电机轴承温度高卸载=609
励磁电流过流=610
主发电机过流=611
发电机轴承温度高卸载=612
发电机定子绕组温度高卸载=613
发电机轴承温度高=614
发电机定子绕组温度高=615
方向手柄错误=616
卡车超速报警=617
手柄方向与运行方向不同=618
行车制动实施=619
驻车制动未释放=620
左轮电机线圈温度高=621
左轮电机轴承温度高=622
右轮电机线圈温度高=623
右轮电机轴承温度高=624
左前轮速度采集异常=625
右前轮速度采集异常=626
直流电压饱和=627
备用=628
备用=629
备用=630
模块1_A相上管故障=631
模块1_A相下管故障=632
模块1_B相上管故障=633
模块1_B相下管故障=634
模块1_C相上管故障=635
模块1_C相下管故障=636
模块1_D相上管故障=637
模块1_D相下管故障=638
模块2_A相上管故障=639
模块2_A相下管故障=640
模块2_B相上管故障=641
模块2_B相下管故障=642
模块2_C相上管故障=643
模块2_C相下管故障=644
模块2_D相上管故障=645
模块2_D相下管故障=646
模块3_A相上管故障=647
模块3_A相下管故障=648
模块3_B相上管故障=649
模块3_B相下管故障=650
模块3_C相上管故障=651
模块3_C相下管故障=652
模块3_D相上管故障=653
模块3_D相下管故障=654
模块4_A相上管故障=655
模块4_A相下管故障=656
模块4_B相上管故障=657
模块4_B相下管故障=658
模块4_C相上管故障=659
模块4_C相下管故障=660
模块4_D相上管故障=661
模块4_D相下管故障=662
逆变1_A相过流=663
逆变1_B相过流=664
逆变1_C相过流=665
逆变1斩波过流=666
逆变2_A相过流=667
逆变2_B相过流=668
逆变2_C相过流=669
逆变2斩波过流=670
模块1超温故障=671
模块2超温故障=672
模块3超温故障=673
模块4超温故障=674
模块1收脉冲光纤校验故障=675
模块2收脉冲光纤校验故障=676
模块3收脉冲光纤校验故障=677
模块4收脉冲光纤校验故障=678
模块一脉冲板程序选择错误=679
模块二脉冲板程序选择错误=680
模块三脉冲板程序选择错误=681
模块四脉冲板程序选择错误=682
直流电流过流（硬件保护）=683
接地保护（硬件保护）=684
中间直流过压（硬件保护）=685
RX3脉冲板1通讯故障=686
RX5脉冲板2通讯故障=687
RX7采集盒通讯故障=688
RX9脉冲板3通讯故障=689
RX11脉冲板4通信故障=690
采集盒严重故障=691
备用=692
备用=693
蓄电池电压低=694
RX4总故障光纤断线故障=695
RX6总故障光纤断线故障=696
RX10总故障光纤断线故障=697
RX12故障光纤断线故障=698
中间压过压（软件检测）=699
直流过流（软件检测）=700
接地保护（软件检测）=701
逆变1斩波一过流=702
逆变1斩波二过流=703
软件欠压=704
逆变一三相不平衡=705
逆变一缺相（启动无流）=706
逆变二三相不平衡=707
逆变二缺相（启动无流）=708
左轮电机超速=709
右轮电机超速=710
励磁接触器卡合=711
励磁接触器卡分=712
DCU风机卡合=713
DCU风机卡分=714
逆变1门槛反馈错误=715
逆变2门槛反馈错误=716
接地保护门槛错误=717
中间过压门槛错误=718
中间直流过流门槛错误=719
DSP1生命信号丢失=720
DSP2生命信号丢失=721
变流器内部温度过高=722
整流模块过热=723
FPGA脉冲选择控制字1反馈错误=724
FPGA脉冲选择控制字2反馈错误=725
斩波1门槛错误=726
斩波2门槛错误=727
逆变2斩波1过流=728
逆变2斩波2过流=729
ACU生命信号丢失=730
ECU生命信号丢失=731
IO参数反馈错误=732
牵引逆变器1封锁性保护=733
牵引逆变器2封锁性保护=734
直流侧接地检测=735
交流侧接地检测=736
中间直流2过流=737
左轮电机一级过载=738
左轮电机二级过载=739
右轮电机一级过载=740
右轮电机二级过载=741
风压开关异常=742
斩波无流=743
未斩有流=744
左轮速度采集异常=745
右轮速度采集异常=746
整流模块1过热=747
整流模块2过热=748
整流模块电流不平衡=749
备用=750
备用=751
备用=752
备用=753
备用=754
备用=755
备用=756
备用=757
备用=758