<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDT.jnlp">
  <information>
    <title>Intelligent Diagnosis Terminal</title>
    <vendor>Unknown</vendor>
    <description>IDT</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ECharts-3.0.0.6.jar" size="206083" download="eager" />
    <jar href="IDT.jar" size="2374902" download="eager" />
    <jar href="gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.App"  name="IDT" />
  <update check="background"/>
</jnlp>
